Manifest-Version: 1.0
Implementation-Title: dsBuilder_serverside
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: muhammad.thahir
Implementation-Vendor-Id: q2.dsBuilder
Class-Path: dependency-jars/spring-boot-starter-data-rest-1.4.0.RELEAS
 E.jar dependency-jars/spring-boot-starter-1.4.0.RELEASE.jar dependenc
 y-jars/spring-boot-1.4.0.RELEASE.jar dependency-jars/spring-boot-auto
 configure-1.4.0.RELEASE.jar dependency-jars/spring-boot-starter-loggi
 ng-1.4.0.RELEASE.jar dependency-jars/logback-classic-1.1.7.jar depend
 ency-jars/logback-core-1.1.7.jar dependency-jars/jul-to-slf4j-1.7.21.
 jar dependency-jars/log4j-over-slf4j-1.7.21.jar dependency-jars/snake
 yaml-1.17.jar dependency-jars/jackson-annotations-2.8.1.jar dependenc
 y-jars/jackson-databind-2.8.1.jar dependency-jars/jackson-core-2.8.1.
 jar dependency-jars/spring-data-rest-webmvc-2.5.2.RELEASE.jar depende
 ncy-jars/spring-data-rest-core-2.5.2.RELEASE.jar dependency-jars/spri
 ng-hateoas-0.20.0.RELEASE.jar dependency-jars/spring-data-commons-1.1
 2.2.RELEASE.jar dependency-jars/spring-plugin-core-1.2.0.RELEASE.jar 
 dependency-jars/evo-inflector-1.2.1.jar dependency-jars/slf4j-api-1.7
 .21.jar dependency-jars/jcl-over-slf4j-1.7.21.jar dependency-jars/spr
 ing-boot-starter-jdbc-1.4.0.RELEASE.jar dependency-jars/tomcat-jdbc-8
 .5.4.jar dependency-jars/tomcat-juli-8.5.4.jar dependency-jars/spring
 -boot-starter-web-1.4.0.RELEASE.jar dependency-jars/spring-boot-start
 er-tomcat-1.4.0.RELEASE.jar dependency-jars/tomcat-embed-core-8.5.4.j
 ar dependency-jars/tomcat-embed-el-8.5.4.jar dependency-jars/tomcat-e
 mbed-websocket-8.5.4.jar dependency-jars/hibernate-validator-5.2.4.Fi
 nal.jar dependency-jars/validation-api-1.1.0.Final.jar dependency-jar
 s/jboss-logging-3.3.0.Final.jar dependency-jars/classmate-1.3.1.jar d
 ependency-jars/spring-web-4.3.2.RELEASE.jar dependency-jars/spring-ao
 p-4.3.2.RELEASE.jar dependency-jars/spring-context-4.3.2.RELEASE.jar 
 dependency-jars/spring-webmvc-4.3.2.RELEASE.jar dependency-jars/sprin
 g-expression-4.3.2.RELEASE.jar dependency-jars/mysql-connector-java-5
 .1.39.jar dependency-jars/postgresql-9.4.1209.jre7.jar dependency-jar
 s/spring-core-4.3.2.RELEASE.jar dependency-jars/spring-jdbc-4.3.2.REL
 EASE.jar dependency-jars/spring-beans-4.3.2.RELEASE.jar dependency-ja
 rs/spring-tx-4.3.2.RELEASE.jar dependency-jars/jtds-1.3.1.jar depende
 ncy-jars/spring-boot-starter-actuator-1.4.0.RELEASE.jar dependency-ja
 rs/spring-boot-actuator-1.4.0.RELEASE.jar dependency-jars/gson-2.7.ja
 r dependency-jars/log4j-1.2.17.jar dependency-jars/spring-boot-starte
 r-websocket-1.4.0.RELEASE.jar dependency-jars/spring-messaging-4.3.2.
 RELEASE.jar dependency-jars/spring-websocket-4.3.2.RELEASE.jar
Build-Jdk: 1.8.0_112
Implementation-URL: http://projects.spring.io/spring-boot/dsBuilder/
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: q2.dsBuilder.DsBuilderServersideApplication

